# rpc

./: .gitignore  README.md
LearnDemo/: pom.xml
LearnDemo/src/main/java/edu/neu/rpc/: CommonDecoder.java  CommonEncoder.java  CommonSerializer.java  JsonSerializer.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
client/: pom.xml
client/src/main/java/edu/neu/rpc/: ClientTest.java  MyClientHandler.java  NettyClient.java  NettyClientProxy.java  RpcClientProxy.java
client/src/main/java/edu/neu/rpc/test/: ClientTest.java  NettyClientTest.java
common/: pom.xml
common/src/main/java/edu/neu/rpc/: Caller.java  CommonDecoder.java  CommonEncoder.java  CommonSerializer.java  ConfigureParse.java  JsonSerializer.java  PackageType.java  Registry.java  RpcClientProxy.java  RpcError.java  RpcException.java  RpcRequest.java  RpcResponse.java  RpcResult.java  SerializerCode.java
common/src/main/java/edu/neu/rpc/api/: Caller.java  CallerTwo.java
common/src/main/java/edu/neu/rpc/exceptions/: RpcError.java  RpcException.java  SerializeException.java
common/src/main/java/edu/neu/rpc/loadbalancer/: FirstLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
common/src/main/java/edu/neu/rpc/registry/: NacosServiceRegistry.java  ServiceRegistry.java
common/src/main/java/edu/neu/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerCode.java
common/src/main/resources/: config.properties
common/src/main/resources/nacos_reference_config/: application.properties  startup.cmd
demo/: pom.xml
server/: pom.xml
server/src/main/java/edu/neu/rpc/: AbstractRpcServer.java  CallerImpl.java  ClassUtil.java  NettyServer.java  NettyServerHandler.java  Registry.java  RpcServer.java  RpcServerNettyImpl.java  RpcServerSocketImpl.java  ServerTest.java  ServerThread.java  ServiceProvider.java  ServiceProviderImpl.java  SocketServer.java
server/src/main/java/edu/neu/rpc/annontation/: Service.java
server/src/main/java/edu/neu/rpc/api/: CallerImpl.java  CallerTwoImpl.java
server/src/main/java/edu/neu/rpc/test/: NettyServerTest.java  ServerTest.java
